[server]
host = 0.0.0.0
port = 7125
klippy_uds_address = /home/pi/printer_data/comms/klippy.sock

[authorization]
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128
cors_domains = 
	*.lan
	*.local
	*://localhost
	*://localhost:*
	*://my.mainsail.xyz
	*://app.fluidd.xyz

[octoprint_compat]

[history]

[update_manager]
channel = dev
refresh_interval = 168

[update_manager mainsail-config]
type = git_repo
primary_branch = master
path = ~/mainsail-config
origin = https://github.com/mainsail-crew/mainsail-config.git
managed_services = klipper

[update_manager mainsail]
type = web
channel = stable
repo = mainsail-crew/mainsail
path = ~/mainsail

[update_manager crowsnest]
type = git_repo
path = ~/crowsnest
origin = https://github.com/mainsail-crew/crowsnest.git
managed_services = crowsnest
install_script = tools/pkglist.sh

[update_manager KlipperScreen]
type = git_repo
path = ~/KlipperScreen
origin = https://github.com/KlipperScreen/KlipperScreen.git
virtualenv = ~/.KlipperScreen-env
requirements = scripts/KlipperScreen-requirements.txt
system_dependencies = scripts/system-dependencies.json
managed_services = KlipperScreen

[spoolman]
server = http://192.168.178.3:7912/
sync_rate = 5

[update_manager client klipper-backup]
type = git_repo
path = ~/klipper-backup
origin = https://github.com/Staubgeborener/klipper-backup.git
install_script = install.sh
is_system_service = False
primary_branch = main

[power fritz_smart_plug_E5P]
type = homeassistant
initial_state = on
off_when_shutdown = True
off_when_shutdown_delay = 0
on_when_job_queued = True
locked_while_printing = False
restart_klipper_when_powered = True
restart_delay = 1
bound_services = 
protocol = http
address = 192.168.178.3
port = 8123
device = switch.fritz_dect_200_3
token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiIwY2I4OGJjNDBjOWQ0MDg0YjkzNDFjYmRmNDk0MjZkMCIsImlhdCI6MTcwMTA5MzA1NywiZXhwIjoyMDE2NDUzMDU3fQ.rSDGg4hovdJ_rH5wyZv2v8q7NDSI0F0iEj0tB-9AOGA
domain = switch

