# Reference: https://klipperscreen.readthedocs.io/en/latest/Configuration/

#####################################################################
#       Include files
#####################################################################

#[include conf.d/*.conf]

#####################################################################
#       Main Options
#####################################################################

[main]
# Invert axis in move panel. Default is False. Change to true to invert
#invert_x: False
#invert_y: False
#invert_z: False

# Time (seconds) before the Job Status page reverts to main menu after a successful job
#job_complete_timeout: 30

# Time (seconds) before the Job Status page reverts to main menu after a successful job.
# If this option is 0, the user must click on a button to go back to the main menu.
#job_error_timeout: 0

# Specify the language
# The language can be specified here instead of using the system default language.
language: en

# Allows the cursor to be displayed on the screen eg. you don't have a touch-screen
show_cursor: False

# Allows to define custom systemctl command for restart like xrdp
#service: xrdp

# If multiple printers are defined, this can be set the name of the one to show at startup.
default_printer: Ender 5 Plus

#####################################################################
#       Printer Options
#####################################################################
# Define printer and name. Name is anything after the first printer word
[printer Ender 5 Plus]
# Define the moonraker host/port if different from 127.0.0.1 and 7125
# ports 443 and 7130 will use https/wss
moonraker_host: 192.168.178.4 
moonraker_port: 7125

# Moonraker API key if this is not connecting from a trusted client IP
moonraker_api_key: False

# Define the z_babystep intervals in a CSV list. Currently only 2 are supported
z_babystep_values: 0.01, 0.025

# Override the movement speed and set a specific for this printer.
# These setting overrides the settings configured in the UI. If specified,
# the values configured in the UI will not be used.
move_speed_xy: 500
move_speed_z: 300

# Define one or more moonraker power devices that turn on this printer (CSV list)
# Default is the printer name
#power_devices: example1, example2

# Define what items should be shown in titlebar besides the extruder and bed
# the name must be the same as defined in the klipper config
# valid options are temperature_sensors or temperature_fans, or heater_generic
titlebar_items: chamber, MCU, Pi

# The style of the user defined items in the titlebar
# Can be 'full' indicating that the full name is shown, 'short' for the first letter, or None (default) for no name
titlebar_name_type: None

# Z probe calibrate position
# By default is the middle of the bed
calibrate_x_position: 100
calibrate_y_position: 100

# Bed Screws
# define the screw positons required for odd number of screws in a comma separated list
# possible values are: bl, br, bm, fl, fr, fm, lm, rm, center
# they correspond to back-left, back-right, back-middle, front-left, front-right, front-middle, left-middle, right-middle
# example:
screw_positions: bl, br, fm

# Rotation is useful if the screen is not directly in front of the machine.
# Valid values are 0 90 180 270
screw_rotation: 0

# Define distances and speeds for the extrude panel. CSV list 2 to 4 integers
extrude_distances: 5, 10, 15, 25
extrude_speeds: 1, 2, 5, 25

# Camera needs to be configured in moonraker:
# https://moonraker.readthedocs.io/en/latest/configuration/#webcam
#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# language = en
#~# screen_blanking = 120
#~# invert_z = True
#~#
