# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT. See docs/Slicers.md for more information on using these macros.

[gcode_macro START_PRINT]
description: Prepare the Nozzle and Bed for printing by setting the required temperature
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    
    G90 ; use absolute coordinates
    M83 ; extruder relative mode
    M140 S{BED_TEMP} ; set final bed temp
    M190 S{BED_TEMP} ; wait for bed temp to stabilize

    BED_MESH_PROFILE LOAD=default
    G28 ; home all axis
    
    M104 S{EXTRUDER_TEMP} ; set extruder temp
    M109 S{EXTRUDER_TEMP} ; wait for extruder temp

    DRAW_LINE

[gcode_macro DRAW_LINE]
description: Prime the nozzle by drawing a line
gcode:
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up
    G1 X10.1 Y20 Z0.28 F5000.0 ;Move to start position
    G1 X10.1 Y200.0 Z0.28 F1500.0 E15 ;Draw the first line
    G1 X10.4 Y200.0 Z0.28 F5000.0 ;Move to side a little
    G1 X10.4 Y20 Z0.28 F1500.0 E30 ;Draw the second line
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up

[gcode_macro END_PRINT]
description: End the print by turning the heaters off and park the nozzle while retracting a bit of filament
gcode:
    M140 S0 ; turn off heatbed
    M104 S0 ; turn off temperature
    M106 S0 ; turn off part cooling fan
    G91
    G1 Z+2
    G90
    G1 X0 Y0 E-3 F3000 ; park nozzle and retract filament

    PRESENT_PRINT

[gcode_macro PRESENT_PRINT]
description: move to a presentation position
gcode:
    G90
    G1 Z{printer.toolhead.axis_maximum.z - 200}
    M84 ; disable steppers

[gcode_macro SET_ACTIVE_SPOOL]
description: set active spool in spoolman
gcode:
  {% if params.ID %}
    {% set id = params.ID|int %}
    {action_call_remote_method(
       "spoolman_set_active_spool",
       spool_id=id
    )}
  {% else %}
    {action_respond_info("Parameter 'ID' is required")}
  {% endif %}

[gcode_macro CLEAR_ACTIVE_SPOOL]
description: clear active spool in spoolman
gcode:
  {action_call_remote_method(
    "spoolman_set_active_spool",
    spool_id=None
  )}

[gcode_macro BACKUP_CONFIG]
gcode:
    RUN_SHELL_COMMAND CMD=update_git_script

[gcode_shell_command update_git_script]
command: bash /home/pi/klipper-backup/script.sh
timeout: 90.0
verbose: True

[gcode_macro POWER_OFF_PRINTER]
gcode:
  { action_call_remote_method("set_device_power", device="fritz_smart_plug_E5P", state="off") }

[delayed_gcode delayed_printer_off]
initial_duration: 0.
gcode:
  {% if printer.idle_timeout.state == "Idle" %}
    POWER_OFF_PRINTER
  {% endif %}

[idle_timeout]
gcode:
  M84
  TURN_OFF_HEATERS
  UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=60

#[gcode_macro POWER_ON_PRINTER]
#gcode:
#  RUN_SHELL_COMMAND CMD=power_on_printer

#[gcode_shell_command power_on_printer]
#command: echo hello world
#timeout: 2.
#verbose: True