################################
#       BTT ADXL345 v2.0       #
################################
# https://github.com/bigtreetech/ADXL345/blob/master/Firmware/sample-bigtreetech-adxl345-v2.0.cfg

[mcu btt_adxl345]
serial: /dev/serial/by-id/usb-Klipper_rp2040_btt_acc-if00

[adxl345]
cs_pin: btt_adxl345:gpio9
spi_software_sclk_pin: btt_adxl345:gpio10
spi_software_mosi_pin: btt_adxl345:gpio11
spi_software_miso_pin: btt_adxl345:gpio8
axes_map: -x,-y,-z

[resonance_tester]
probe_points: 180, 180, 20
accel_chip: adxl345

#################################
#       Raspberry Pi Pico       #
#################################

# ADXL345 Config for Raspberry Pico
#[mcu adxl]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E662588817893723-if00

#[adxl345]
#cs_pin: adxl:gpio1
#spi_software_sclk_pin: adxl:gpio2
#spi_software_mosi_pin: adxl:gpio3
#spi_software_miso_pin: adxl:gpio0
#axes_map: x,z,y

#[resonance_tester]
#accel_chip: adxl345
#probe_points: 
#  180,180, 20 # middle of bed as an example

#[output_pin power_mode] # Improve power stability
#pin: adxl:gpio23